# graalvm-demo

./: .editorconfig  .gitignore  LICENSE
calculator/: pom.xml
calculator/src/main/java/app/: Calculator.java  Constans.java  Operations.java
hello-world-py/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
hello-world-py/src/main/java/hello/: HelloWorldPY.java
hello-world-py/src/main/java/io/github/svbgabriel/: HelloWorldPY.java
math-functions/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
math-functions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
math-functions/src/main/java/io/github/svbgabriel/: FunctionResource.java  FunctionService.java  ResultFactorialBody.java  ResultFibonacciBody.java
math-functions/src/main/kotlin/io/github/svbgabriel/: FunctionResource.kt  FunctionService.kt  ResultFactorialBody.kt  ResultFibonacciBody.kt
math-functions/src/main/resources/: application.properties
math-functions/src/native-test/kotlin/io/github/svbgabriel/: FunctionResourceIT.kt
math-functions/src/test/java/io/github/svbgabriel/: FunctionResourceTest.java  FunctionResourceTestIT.java
math-functions/src/test/kotlin/io/github/svbgabriel/: FunctionResourceTest.kt
polyglot-calculator/: build.gradle.kts  pom.xml  settings.gradle.kts
polyglot-calculator/src/main/java/app/: Calculator.java  Constants.java  Operations.java
polyglot-calculator/src/main/java/io/github/svbgabriel/: Calculator.java  Constants.java  Operations.java
